.avatars {
  margin-bottom: 190px;
}

.avatars h2 {
  font-size: 16px;
}

.avatars .chip {
  padding: 0px 20px;
  font-family: Ayer Poster;
  font-size: 70px;
  font-weight: 500;
  line-height: 90px;
  background-color: #f5aa40;
  margin-right: 10px;
}

.avatars .multiply {
  font-family: Ayer Poster;
  font-weight: 500;
  font-size: 70px;
  height: 60px;
  width: 20px;
}

.avatars .item {
  width: 160px;
}

.avatars .item-counts {
  font-family: "Ayer Poster";
  line-height: normal;
  font-size: 70px;
  color: #efa159;
}

.avatars .item-title {
  color: #a5a5a5;
  font-weight: 300;
}

.avatars .image-gallery img {
  width: fit-content;
}

.avatars .image-gallery .first-col {
  margin-top: 100px;
}

.avatars .swiper {
  margin-bottom: 40px;
}

.avatars .swiper .swiper-slide {
  margin-right: 50px;
}

.avatars .swiper img {
  width: 335px;
}

.items-list{
  color: white;
  text-decoration: none;
}
/* Media Queries */

@media screen and (max-width: 992px) {
  .me-auto {
    width: 100%;
  }

  .avatars .cta-section {
    display: flex;
    height: 100px;
    justify-content: space-between;
    flex-direction: column;
  }

  .avatars .cta-section button {
    width: 100%;
  }

  .avatars .item {
    padding-bottom: 40px;
  }

  .avatars .swiper img {
    width: 320px;
  }

}

@media screen and (max-width: 400px) {
  .avatars .swiper img {
    width: 270px;
  }
}
